Repository: ali72-20/oxy-boots
Catalog: lib/core/localization/app_*.arb
Languages: ar

# onBoarding1_title
source: Start Journey With Nike
ar: ابدأ الرحلة مع نايك

# onBoarding1_description
source: Smart, Gorgeous & Fashionable Collection
ar: مجموعة ذكية ورائعة وأنيقة

source: Get Started
ar: ابدأ

source: Next
ar: التالي

# onBoarding2_title
source: Follow Latest Style Shoes
ar: اتبع أحدث أنماط الأحذية

# onBoarding2_description
source: There Are Many Beautiful And Attractive Plants To Your Room
ar: هناك العديد من النباتات الجميلة والجذابة لغرفتك

# onBoarding3_title
source: Summer Shoes Nike 2022
ar: أحذية الصيف نايك 2022

# onBoarding3_description
source: Amet Minim Lit Nodeseru Saku Nandu sit Alique Dolor
ar: أميت مينيم ليت نوديسير ساكو ناندو سيت أليك دولور

source: Hello Again!
ar: مرحبًا مجددًا!

# welcomeBack
source: Welcome Back You’ve Been Missed!
ar: مرحبًا بك عدت، لقد اشتقنا إليك!

source: Email Address
ar: عنوان البريد الإلكتروني

source: Password
ar: كلمة المرور

source: Recover Password
ar: استعادة كلمة المرور

source: Sign In
ar: تسجيل الدخول

source: Sign In With Google
ar: تسجيل الدخول بواسطة جوجل

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟

source: Sign Up For Free
ar: سجل مجانًا
